{
  "name": "@therealironduck/tiptap-vim-mode",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && rollup -c",
    "dev": "npm run clean && rollup -c -w",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@tiptap/core": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "rollup": "^4.59.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.20.4",
    "@tiptap/pm": "^3.20.4"
  }
}
